apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - seafile
  - sabnzbd
  - plex
  - sonarr
  - radarr
  - tautulli
  - gitea
  - homepage
  - readarr
  - paperless-ngx
  - fileserve
