---
apiVersion: v1
kind: Secret
metadata:
   name: restic-gitea
   namespace: default
type: Opaque
stringData:
   RESTIC_REPOSITORY: "${SECRET_RESTIC_REPO}/gitea"
   RESTIC_PASSWORD: ${SECRET_RESTIC_PASSWORD}
   AWS_ACCESS_KEY_ID: ${SECRET_RESTIC_AWS_ACCESS_KEY_ID}
   AWS_SECRET_ACCESS_KEY: ${SECRET_RESTIC_AWS_SECRET_ACCESS_KEY}

---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
   name: gitea
   namespace: default
spec:
   sourcePVC: gitea-config-v1
   trigger:
      schedule: "32 07 * * *"
   restic:
     pruneIntervalDays: 7
     repository: restic-gitea
     cacheStorageClassName: local-path
     retain:
       hourly: 1
       daily: 1
       weekly: 1
       monthly: 1
       yearly: 1
     copyMethod: Snapshot
---
apiVersion: v1
kind: Secret
metadata:
   name: restic-gitea-db
   namespace: default
type: Opaque
stringData:
   RESTIC_REPOSITORY: "${SECRET_RESTIC_REPO}/gitea-db"
   RESTIC_PASSWORD: ${SECRET_RESTIC_PASSWORD}
   AWS_ACCESS_KEY_ID: ${SECRET_RESTIC_AWS_ACCESS_KEY_ID}
   AWS_SECRET_ACCESS_KEY: ${SECRET_RESTIC_AWS_SECRET_ACCESS_KEY}

---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
   name: gitea-db
   namespace: default
spec:
   sourcePVC: gitea-db-v1
   trigger:
      schedule: "31 07 * * *"
   restic:
     pruneIntervalDays: 7
     repository: restic-gitea-db
     cacheStorageClassName: local-path
     retain:
       hourly: 1
       daily: 1
       weekly: 1
       monthly: 1
       yearly: 1
     copyMethod: Snapshot