# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MY_EMAIL: ENC[AES256_GCM,data:ei8MUMYBO7Jd8SdL7KtTK6PK+dI5ARiOWQ==,iv:4UR5G87IJWfazstRiDGoq55HR3s9iLfW3VbHg5xHSW0=,tag:exV7gys0MMOrv1ceaRlvyQ==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:ePKheyrQhYpLxJkWJfrYN/Wc6qnOCX9Djw==,iv:C/OeiEIO0CInBY3zIs2R2rQ5Yy5ogUdampTu1NZgByM=,tag:DI/D3xKxxzucqZlK2Xj/Cw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dJhDzjmRFGQ=,iv:8hvW3A7ASifvpxfg95/W/OiANZjLEJmcWI0bNAT/kvQ=,tag:sFzZXx7chlcpIBK6Tyvq6A==,type:str]
    SECRET_ROUTE53_REGION: ENC[AES256_GCM,data:A3zOwQyibaZI,iv:I3YdOjqJA72IzsBdYmxTT+VUb1uOYBiy+KdNHeSNc+s=,tag:IGvUNkjQ50GjFT8yn+y4wA==,type:str]
    SECRET_ROUTE53_ACCESS_KEY: ENC[AES256_GCM,data:8rESZV6TwaDG76Ytw1HIdW2UuVI=,iv:SNWAWVHnpPlW1Eaok9lsI6H3jztnpImFXAKQ/hXiUM4=,tag:dm3MaI9LSohlb9R2hGEUcQ==,type:str]
    SECRET_ROUTE53_ZONE_ID: ENC[AES256_GCM,data:ofM+Tqbvy7fXXQmOGQ==,iv:afblJlMv7hVtobXE4JeEw2/bxCOW7uOSPvaxolYTIRo=,tag:jpWME7AMp7nM+vre+KVSHA==,type:str]
    SECRET_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:fXlfTNToGhvfTXGmUcW5qXv+yKje27ZYQwUs2ybb2EWhJddSsQX5nInSJZaf9nXf4Oee/WOO+jsz2E/jLU4JIthObL68f8ca,iv:yxGEd5uSC1C43wE9MApx9Ljq/ena4LepQ5wkY4Wz+gM=,tag:tiHn+lxI+65/yhJ3Tqp2BQ==,type:str]
    SECRET_GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:c5vQN6pk9xA1efQX6gNrZqA7zTi+QDq4,iv:tmJTp77tKxLaceJnYib/4KWt8Wl9+r9ncHWk31qJgvA=,tag:FRa3rGVSlcRZMhjecE8r3g==,type:str]
    SECRET_TFA_WHITELIST: ENC[AES256_GCM,data:d0hZAetvgtDAdqMCxs0mOjD843h4OeVe/c5ZhzADpvHPxxzPYyO0mImGXh8f+pOdvDOf/aDdCXO237nznCkoy4Kk3TS9ufnwYqtLKs0yy+ca6h2V0Q==,iv:4kVx9Cm1gDJ08sXWoBO8YUf8reZ0sFHV5MeZQJEgdYE=,tag:Fba0l8grnd4QdSkbs8mwNw==,type:str]
    SECRET_GITEA_PG_PASSWORD: ENC[AES256_GCM,data:BKs6ZEf7TiJlXuTRER96yO5wnbVB9uYMF78=,iv:QHcr+dXOZ13VkUtMry7itPejZGTMgyZGx3jFes47XlA=,tag:Y/AtluvCyGrgDffrjU+npQ==,type:str]
    SECRET_GITEA_SECRET: ENC[AES256_GCM,data:4OJtQvxRqOmApvJBDGAwF9/NBmPNw1uOdu1/bSyg/IU=,iv:jdOaBQp6xb3uJmx3o3icjuYA7At6WjytMZC2eacaNdw=,tag:tZk7Uth+dvkOWb5U/KOt2A==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Wl7W5PSmAp888/83nAwtm6RZtpVvvno2gyfZUGbAYsSYXhf2GbzUw6DtOaSW/GIesPTKaVyaVHQDH5AUv8z7NQJ6B2ObZDfD+bKENMaRws6u90AcMbWzGdYbs1nbEk1s8ABOD+Bv87bAvNPvVmljfNiW5Tu/Bb6AoqkkHWcW,iv:jlXcqqs7WQJzKft4vOyYGAveLPAUJoXp/QN/bGx92I4=,tag:IRFiM5+ZPk0aM3C9b7h4Vw==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:ybrlU51tqEMIkvkcm815wsB+GTCTqJYxxeE=,iv:MLRTeOGMglKDbG7QxDrzyBBtse9BqFbS1L9h4teNrVE=,tag:EL4aKwdSNx1kVLlaa+BPbQ==,type:str]
    SECRET_TESLAMATE_ENCRYPTION_KEY: ENC[AES256_GCM,data:6EHs0u2HCD2X2aoOGoCDL2hhKY5/CJV4,iv:HrZ8BQBf3XEnZLr2vqIcFpwZEypmMfMPhBiCqrKci6s=,tag:WI7fIcTQx6rNDXnyW3nWXQ==,type:str]
    SECRET_TESLAMATE_MQTT_PASSWORD: ENC[AES256_GCM,data:wwC/i9z21PFGIizpLPMpXpFJvPDVE8QJ,iv:QoCc2mz8mml1TgpfcKc9b2tWVxlNU+x7eRepCCd7h30=,tag:g/UF1E0t/gqYeoxAEO81jA==,type:str]
    SECRET_SEAFILE_ADMIN_PASSWORD: ENC[AES256_GCM,data:dfVEnPQieQui7c8xG1LnYhwOgQ==,iv:Ap4UKNuCSRrAkOkLKo6UHfJJEVdeJDyGLdB0Ix/E+HE=,tag:E7WSe8eIDGo58zOoFqCchQ==,type:str]
    SECRET_MC_RCON_PASSWORD: ENC[AES256_GCM,data:ZsYyLRe0IlIFBNsZe+voI5f8QCQ=,iv:3J+5yFlXnpsYFSq73IjEV9AYd/Fg6/jAAE6ja1xi5x0=,tag:5rZ0MZg7EJTALp61zG4oiw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:c46VHiBOQzf0IRgvpupsMfSw5HORKscZFsAsmAZweExM2MbLrMMy4g==,iv:u3fwBlx97DScnJgMP7TfFFuV6ggVazJ7piZmQzkAD7c=,tag:OpnH99lEP+niXnqU3CAj+Q==,type:str]
    SECRET_APPDAEMON_TOKEN: ENC[AES256_GCM,data:xk5d5RhnZsCUU4Nu5sx97FzCC/OIXMGmJpEdJXsLwgIjO6oiR7Sk0u6gav4J5BWDWxhgeAmUEDv6gsOmT7dM9rsxbDEQsEskJqF8rY5UuieDYUxmlocRJ5VvEZmBlBurubFw3nBJ13CIHtwZl3KRxu0MGw2N5MDBm+N0A/OE7rbz1aV1qrMRqdewbFXHWCbBOH+5PxWhN/OoOgQxmiY5HtAHVtUBhEg8EzuJXANRVvICQJQLfcqD,iv:5nCfPZeMvw3EARJW9wEWbZaqSKp7tu+iWE6G9zR1lAg=,tag:yPQbA4FiUBnB0s5jxYw2UQ==,type:str]
    SECRET_ELEVATION: ENC[AES256_GCM,data:bw==,iv:esvEmYoKDH8wQmQwb+BI8mPM6dxCagnX2z0s+Ytfu30=,tag:WIL5PjvNNv3ay+hXKGJkRA==,type:str]
    SECRET_LAT: ENC[AES256_GCM,data:0DmlWJYqrgZVKRUAoHQtLqAB,iv:QGmLJT9RN9UdeSPlMAQ8uTPPdKQkNm1LuxnBjaNXU3w=,tag:qdX3Ewf/Z4kQNTTSrYuy1A==,type:str]
    SECRET_LNG: ENC[AES256_GCM,data:FN1bo63t6VGWsVqCwYxrJwfh,iv:aqKZAF+dpVfKtC4uQ8YteNqX8tv0De6uG4tQJpwxANc=,tag:ZjRs3C/cGjQ2zt6iUtYLvw==,type:str]
    SECRET_RESTIC_REPO: ENC[AES256_GCM,data:9f3khUoddC9OSgYTmOj96+KrX1BWin1EtphiPKpscyjA36kh,iv:OGYU3Ax+fdy9KPiLwcXP7J/+vBuqp1L0syXJ1qtxLBE=,tag:n32H7l6aY1WCKZ1hJowRWg==,type:str]
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:O6S2Pyv+vlma7DrtjAqTsBNEsDwNSxsN,iv:WyaSAHaW0wrq2EcdNBJwSAZudNkfaUQS6wKakDl3u7Y=,tag:97FyFplyUH6m/hRGl704Yg==,type:str]
    SECRET_RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:d/HWR1lKswpQeygeJH2GT1zbFJ4=,iv:Xvk3Wtrimpt6npwSyt1QZOABFVwlDm9glzQRt0Nf+j4=,tag:eE7jL4Enq9PPSCuQv7IPaA==,type:str]
    SECRET_RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:msecQ7Z5MF6Km6hdK7aviN4JXftFNxdOTBP8iBUPpkmR595OufNa0A==,iv:Q9IrUHX3S1tMRBsLEC/B/rB9VPu+n1LTE5P7by0KqTM=,tag:KMaiHWroyNo+HqieiE8gwA==,type:str]
    SECRET_NOCODB_JWT: ENC[AES256_GCM,data:Z+D0k8nv1GBs4igZY5n41wlM5lS+h4rj5BDze2wxXiAPaate,iv:GS0Viwv1qTbtVyu+GaYxq5/gV+YR3214lIUfjKKI1oU=,tag:eY7DPhd4AYJD+x1NkXznSw==,type:str]
    SECRET_NOCODB_DB_PASSWORD: ENC[AES256_GCM,data:COaL7lSGKaBVrZZ4sMqUWeRA3fgD15HM5DZDy4iDJi6ffNeAGT66/vKvOAUbDQj/2xId0UI9t4ixycuuUbImVQ==,iv:5zdoDECfEuV9ztHYfkqGgxmIVOm9GPiBBsSau3D+8vM=,tag:hug9ZhT9/lRDGAwa6b/7iA==,type:str]
    SECRET_CURSEFORGE_API_KEY: ENC[AES256_GCM,data:bwb+fApMY03BUNvbuTiqWsuTxm/fGVuB+YCAvYqoUpMBBJxivIN3ZgGUgnzMPf9q3iLUJzr0BQzmgU6w,iv:F6RuLMVl+2pDVAQHS8O0HHr0GulRHsrnu6m5Lwo0W9A=,tag:2Xas0q4ROgmDNbay9zy07g==,type:str]
    SECRET_NEXTAUTH: ENC[AES256_GCM,data:t8/SLVKjohsuLaX5iDQtUc4C3LqJdcHoBbFqwtM=,iv:o6H3TWDDZWV+RrRauQGRVBXZV55AIpIrNxaXfS937oc=,tag:7eaRvIzXD4ER4ybnLcC4tw==,type:str]
    SECRET_MEILI: ENC[AES256_GCM,data:onqffmOHI6QwabfKXalWFAooCUPcaHiAAvn+zXQ=,iv:MwR3/QyYoWiSwO041mpE8UJ7PGemSaUKgtsACC1oot4=,tag:gPwc4094RQjs45CFhNOWOQ==,type:str]
sops:
    lastmodified: "2025-09-14T23:55:41Z"
    mac: ENC[AES256_GCM,data:5kO1yDyHXsfObZjqjb/h42AX69rQbom0NNGFUbTACxXBKLE4p8O9R2YXzLIH1YGWbKDtz269oZWn4ZMtdj1uqw+eLUjUkGLGRRThJk40KjqB2S46wPHzeM0dcqxAnZcBtr1VSvwm5Mndd+BoOIZGmkv44agPVrsmUbc+ySAsmQ8=,iv:ek+4bcS7RhEOLPW45sRo9fMLWLVgpSuX+05dko4ERU4=,tag:obEAbrOVXQMiJCEFKdf16g==,type:str]
    pgp:
        - created_at: "2021-09-23T14:41:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u12LwpdXWWAQ/8DJ/cIJx7Z+M1kR+BHQTd+18mwd4dRQ/QJduBALJMWXT1
            zB7TGqT8pbAsKAyVpvtcaHTm4ojggn18wMP4Q0BFLSwXMVDqsTjoovAyj5R/lR5k
            8T50GKi/YN7TRcVW0WHVW2bsqDFEVtrGm8FFv6NsYtXBcHcMkU/h0X2P4sY8IDaI
            n5nBo1ISAOjYjAxGEi3859wu5yUSi0lLEZ8xxvruTrMX/DVDRhLv8olItJQMkRUm
            v4cZgbgtUAocQQ/jTmXXPEz6mo9FUIuE5pfCv3cyg/N5wiEcjnkJJ2eK3WvqeusX
            aIiR9ioSEGRGOgFF47UV7SIgB2Bt2EImgFpOD828looMK8rJeBen4JGETCAaXGJ4
            34aLMMbfU9B/LSppOCWIFIJoQblpKLf4TV1WsPWaeiKyml9m2tudwebuySOqHHeD
            KEZdHH3uaNPU5yzeh6vdUl/nOCjcm9wSyLkbd+YBVFjpG+ivt9x+U0TcvbmBYlED
            SWW/bFkDdZpU2nRT+X6NDsNi4wb0bhLEFghPvwYz5UZQWOE12vbIgeC6ceEtOWVE
            6uyhVTNSMr1/0xx5NndAQ0SFZ4WFJdxmJ/OkTQjofxMRPupd2QiJegwbC0fMysGL
            Qk35Qle6DuQZEA77mjpzWmIuxyj3Kml9KbXHeKwu1QIsQNbZk/zDErgwL/ODUsvU
            aAEJAhUzkFKHJE/wt5feSvtuanI8qNJrooViJRICssfU58V9mATRgeSXlw1PYv/5
            eF7L0XlNBAD2rzLRaDtjhcbHKKpFTP9lpKRG4zUi20HaXYq5HT72A41vMtyKxn+a
            2qJnXmcz7VP+
            =oEj7
            -----END PGP MESSAGE-----
          fp: 3F6B2A9616F3BEE2B6AB910C89D96C16BE957D07
        - created_at: "2021-09-23T14:41:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1iaKSgXosV+AQ/+PEQu2NGholMlk/KHzQh/I+/5+1rg4Fk34uovqQ+iiOhE
            NOMRIy6FYHgvEIP3ZmVRBhAAQoUCoHcVFUnRjMcMrYxht9oSwnc0JfjZ7rIqp/Ep
            lEP1qHnt4dP+XEyx3RkJ+ICH2KfYsiDxMvh7AAeAUJ3FwxCvis7ViyFtKo5O5NP8
            s8o/llzJ5qdfdsb2Ylw+nD/NPI3ARm0T3PONOuYqVWMm5Z1gHrf0kn0GXaqXG0XX
            kunnAQhAExIiKFiMhNPTQS1BothwrBl9eD0Ibd0tnTMhdBq7azeM/W2TMt+8x+DE
            1Avz+yZQwLlylIiDSJXWJA/fwP6zjtHSEmp5Tz3j00XpyYEYSJV2VsriB3tbjYcC
            +WpX0zAtptg7D/vPTxbsk2GG+FoAfWhniztKWCLEnXFWTePzYdLZC0PAwPC5Nc6x
            i0rmNODKKaKx95yClAhc9/jQEG76eS06yWiHeRdYTx8lrjX+8dM6cqClocVxv/b5
            4S3SibPXUjxgyrx2icnDG5rPnWQTD419LEvHp/21Ko3uggSnueuiHtHFMzKxnTbZ
            veR+DNQEByXMoYJsqkTs0iHcXs8q6hG5pGNBY4Q0L6Bz4qRV7vwmteVWK0Yn19vu
            0pPTxmWjtKh+7bdUIle27WTbD335KEdAexaKfUwEfHBKfijhIEgjH+fwPr2bBwXU
            aAEJAhUMBM97QGZSi4dD5U8ei3RCn8DJzhN6hWKETO6HoAjF8doS87MFWlhEDA36
            u826HmxTVWF9VzcfRRyz4o0+HPP1b0wlolt7urFzVg1lFKGhnluSMqgNtUutzcZ0
            NO0kQ27N4Jdf
            =FcVd
            -----END PGP MESSAGE-----
          fp: 8B1E13EDC039AC5BCA99B49999B029986ACF2E8E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
