---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  # Regular NAS for large files
  NAS_ADDR: 192.168.86.200
  # NAS for precious data
  SAFE_NAS_ADDR: 192.168.86.201

  # MetalLB
  METALLB_LB_RANGE: 192.168.86.210-192.168.86.253
  SVC_TRAEFIK_ADDR: 192.168.86.210
  SVC_PLEX_ADDR: 192.168.86.211
  SVC_MQTT_ADDR: 192.168.86.232
  SVC_HOMEASSISTANT_ADDR: 192.168.86.212
  SVC_HOMEASSISTANT_UDP_ADDR: 192.168.86.213
  SVC_MC_CADDR: 192.168.86.227
  SVC_GITEA_SSH_ADDR: 192.168.86.244
  SVC_FACTORIO_ADDR: 192.168.86.218
  SVC_FILEBROWSER_ADDR: 192.168.86.216
  SVC_FILEBROWSERLOBBY_ADDR: 192.168.86.215
  SVC_VINTAGESTORY_ADDR: 192.168.86.234
  SVC_IPERF_ADDR: 192.168.86.224
  SVC_MC_FOREVER_ADDR: 192.168.86.225
  SVC_MC_FOREVER_MAP_ADDR: 192.168.86.226
